# HairDresser

./: DETAYLI_ANALIZ_VE_IYILESTIRME_RAPORU.md  DETAYLI_PROJE_ANALIZI.md  DUZELTMELER_OZET.md  HATA_DUZELTMELERI.md  HairDresser.sln  KALAN_SORUNLAR_LISTESI.md  KALAN_SORUNLAR_VE_COZUMLER.md  OZET_RAPOR.md  SAVECHANGES_YAKLASIMI_ANALIZI.md  SISTEM_GUVENLIK_KONTROLU.md  SON_DURUM_RAPORU.md  TRANSACTION_YAKLASIMI_ANALIZI.md  YAPILAN_DUZELTMELER.md  YAPILAN_DUZELTMELER_OZET.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/BackgroundServices/: AppointmentTimeoutWorker.cs
Api/Controllers/: AppointmentController.cs  AuthController.cs  BadgeController.cs  BarberStoreChairController.cs  BarberStoreController.cs  CategoriesController.cs  ChatController.cs  FreeBarberController.cs  ManuelBarberController.cs  NotificationController.cs  ServiceOfferingController.cs  SlotController.cs  WorkingController.cs
Api/Hubs/: AppHub.cs
Api/Properties/: launchSettings.json
Api/RealTime/: SignalRRealtimePublisher.cs
Business/: Business.csproj
Business/Abstract/: IAppointmentNotifyService.cs  IAppointmentService.cs  IAuthService.cs  IBadgeService.cs  IBarberStoreChairService.cs  IBarberStoreService.cs  ICategoryService.cs  IChatService.cs  IFreeBarberService.cs  IImageService.cs  IManuelBarberService.cs  INotificationOrchestrator.cs  INotificationService.cs  IOperationClaimService.cs  IRealTimePublisher.cs  IRefreshTokenService.cs  IServiceOfferingService.cs  ISlotService.cs  ITwilioVerifyService.cs  IUserOperationClaimService.cs  IUserService.cs  (+2 more)
Core/: Core.csproj
DataAccess/: DataAccess.csproj
(+171 files in other folders)
